token="OTM5OTk5Nzg5NDY5MzAyODM1.GP3RzO.Qdd9nNGNFygy4Z2d7phHp96EDBytx60xB8upro"
#gpt="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"
REPLICATE_API_TOKEN="r8_YaGpZfqzAALo9ruZeegNRFeacgfJtsQ48kUvc"